# PokeDex

./: PokeDex.sln
PokeDex/PokeDex/: App.xaml.cs  PokeDex.csproj
PokeDex/PokeDex.Android/: MainActivity.cs  PokeDex.Android.csproj
PokeDex/PokeDex.Android/Properties/: AndroidManifest.xml
PokeDex/PokeDex.Android/Resources/: Resource.designer.cs
PokeDex/PokeDex.Android/Resources/values/: styles.xml
PokeDex/PokeDex.iOS/: Main.cs  PokeDex.iOS.csproj
PokeDex/PokeDex/Conexion/: Cconexion.cs
PokeDex/PokeDex/Datos/: Dpokemon.cs
PokeDex/PokeDex/Modelo/: Mmenuprincipal.cs  Mpokemon.cs  Musuario.cs
PokeDex/PokeDex/VistaModelo/: BaseViewModel.cs  VMmenuprincipal.cs  VMpage2.cs  VMpagina1.cs  VMpatron.cs
PokeDex/PokeDex/VistaModelo/VMpokemon/: VMlistapokemon.cs  VMregistropokemon.cs
PokeDex/PokeDex/Vistas/: Crudpokemon.xaml  Crudpokemon.xaml.cs  Menuprincipal.xaml  Menuprincipal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
PokeDex/PokeDex/Vistas/Pokemon/: Listapokemon.xaml  Listapokemon.xaml.cs  Registrarpokemon.xaml  Registrarpokemon.xaml.cs
